input {
  syslog {
    type => syslog
    port => 9089
  }
}

filter {
  multiline {
    pattern=>"^####"
    negate=>true
    what=>"previous"
  }  
  grok {
   match => [ "message", "(?m)####<%{DATA:wls_timestamp}> <%{WORD:severity}> <%{DATA:wls_topic}> <%{HOST:hostname}> <(%{DATA:server})?> <%{DATA:thread}> <%{DATA:user}> <%{DATA:transactionID}?> <%{WORD:diagnosticID}> <%{NUMBER:rawTime}> <%{DATA:messageID}> <%{GREEDYDATA:logmessage}>" ]
  }
}

output {
  elasticsearch { 
     host => localhost 
  }
}
