input {
  syslog {
    type => syslog
    port => 9089
  }
}

filter {
  multiline {
    pattern=>"^####"
    negate=>true
    what=>"previous"
  }  
  grok {
   match => [ "message", "(?m)####<%{DATA:wls_timestamp}> <%{WORD:severity}> <%{DATA:wls_topic}> <%{HOST:hostname}> <(%{WORD:server})?> %{#GREEDYDATA:logmessage}" ]
  }
}

output {
  elasticsearch { 
     host => localhost 
  }
}